# EcommerceAppDB2

./: EcommerceAppDB2.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs
Business/AutoMapper/: MappingProfile.cs
Business/Concreate/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
Business/Constans/: Messages.cs
Core/: Core.csproj
Core/Business/: BusinessRoles.cs
DataAccess/: DataAccess.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Category/: Index.cshtml  create.cshtml
WebUI/Areas/Admin/Views/Product/: Index.cshtml  create.cshtml
WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebUI/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  PictureController.cs  ProductController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: UserAuthViewComponent.cs
WebUI/ViewModels/: HomeVM.cs  ProductFilterVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Cart/: UserCart.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Product/: Index.cshtml  detail.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/UserAuth/: UserAuth.cshtml
WebUI/wwwroot/Uploads/: 84791492-bc8c-43a0-a346-76b879428e16f179fe4b-59ee-4c99-a063-3071c1b42793_fashion.avif  b3a48ba3-0c20-440b-800f-81ad052b2602images (1).jfif
(+46 files in other folders)
